[Program]
inputDir=C:\Meteor\Images_M2\
outputDir=C:\Meteor\Finalimages\
projection=UTM
defaultImageTypes=ir
timespanComposition=7
saveTle=no
generateThumbnail=no
thumbnailSize=100
thumbnailDir=
saveType=jpg
jpgQuality=95
saveGenericCompo=no
minimumHeight=700
thermalCLUT=CLUT.png
rainCLUT=RAIN.png
watermark=no
watermarkPlace=top_centered
watermarkFont=LemonMilk.otf
watermarkColor=#AD880C
watermarkSize=1
watermarkFromFile=no
watermarkFileOrText=ZeTof Projection : %proj%\r\n%sat% %type% %textCompo%\r\n%dtu% UTC\r\nAPID : %apid%\r\nMeteorGIS v.%version%
textCompo=Composition of %nbImg% images within the last %hours% h
drawLocation=no
locationLatitude=57.15
locationLongitude=-2.1
locationColor=#CC3030
locationSize=1
locationThickness=1
thermalScale=no
thermalFile=therm_pal.jpg
thermalPlace=bottom_centered
logs=no
[M2_LRPT_Decoder]
pathToM2_LRPT_Decoder=C:\Meteor\
tleURLM2=http://tle.radiofouine.net/Meteor-M2.php
tleURLM22=http://tle.radiofouine.net/Meteor-M2_2.php
LRPTlog=no
mode=auto
APID70=no
VCDU=no
pathToSaveDecodedImages=C:\Meteor\Images_M2\
pathToSaveDecodedImagesM22=C:\Meteor\Images_M2\
createDateIndexedFolder=no
pathToAmigoSharedFolder=C:\Meteor\AMIGO\ShareFolder\
AmigoID=
Alfa_M2=110.8
Delta_M2=32
Alfa_M22=110.0
Delta_M22=-4.8
useMeteorTimeM2=yes
useMeteorTimeM22=no
[Treatment]
maxIterationColorLines=5
fillBlackLines=yes
maxFillBlackLines=15
sharpen=yes
rectifyRedColorOn125=no
saveTreated=no
[Shapes]
shapesNumber=3
;For each shapes, there are it's own options. Must be "Shape" plus it's number. We begin by "[Shape0]" and so on... :
;The options inside are not the same for LINES shape files and POINTS shape files.
[Shape0]
	;Filename of the shape file : (here this is a LINES shape file - the coastlines)
	filename=ne_50m_coastline.shp
	;Color in HTML format without the # :
	color=5A690F
	;Thickness in pixels :
	thickness=8
[Shape1]
	;Filename of the shape file : (here this is a LINES shape file - the boundaries)
	filename=ne_50m_admin_0_boundary_lines_land.shp
	;Color in HTML format without the # :
	color=AB6503
	;Thickness in pixels :
	thickness=5
[Shape2]
	;Filename of the shape file : (here this is a LINES shape file - the coordinate lines)
	filename=ne_110m_graticules_10.shp
	;Color in HTML format without the # :
	color=888888
	;Thickness in pixels :
	thickness=5
[Shape3]
	;Filename of the shape file : (here this is a POINTS shape file - the population)
	filename=ne_50m_populated_places.shp
	;Specify if you want a circle or a triangle :
	form=circle
	;Names of the fields for the Latitude & Longitude (find them in the dbf file) :
	latitudeField=LATITUDE,N,19,11
	longitudeField=LONGITUDE,N,19,11
	;Specify the field who will be used for ruptures :
	;You can find this field in the dbf file.
	rupturesField=POP_MAX,N,9,0
	;Ruptures (separate them by a coma) :
	;In this example, these are the cities. We take them only if there are more than 1 000 000 people, and apply differents colors.
	ruptures=1000000,5000000,10000000
	;Colors in HTML format without the #. Separate them by a coma. There must be the same number of values as above for the ruptures :
	colors=6C8FE0,486EC7,2851B0
	;Size in pixels of the points. Same as above, separate them with a coma and should have the same number of values :
	sizes=15,18,21
	;Specify the field (from the dbf file) where to find the name of the point (city name in this case) :
	nameField=NAMEASCII,C,100
	;Specify when we draw the name of the point (city name in this case) :
	;This could have one of these 3 values :
	;always			In this case the name is always draw.
	;never			In this case the name is never draw.
	;fromfield		In this case the name is draw if and only if the "fromField" (see below) contain the "contain" text (see below).
	;Note that in this case, the point could be draw even if it's not in the rupture range (For example, we draw capital name (and point) even if there are less than 1 000 000 people).
	drawName=fromfield
	;In this example, we draw cities names only if the field "FEATURECLA,C,50" contain "Admin-0 capital" (case insensitive).
	;If the option is "never" or "always" you can let these options empty.
	fromField=FEATURECLA,C,50
	contain=Admin-0 capital
	;Is this field is strictly the "contain" text, or should it only contain it ? strict/contain
	;For example : if you put "strict" : if the field contain "Admin-0 capital region" it will not be used. If you put "contain" it will be used.
	containType=strict
[Shape4]
	;Filename of the shape file : (here this is a POINTS shape file - the elevations (mountains))
	filename=ne_10m_geography_regions_elevation_points.shp
	;Specify if you want a circle or a triangle :
	form=triangle
	;Names of the fields for the Latitude & Longitude (find them in the dbf file) :
	latitudeField=lat_y,N,25,9
	longitudeField=long_x,N,25,9
	;Specify the field who will be used for ruptures :
	;You can find this field in the dbf file.
	rupturesField=elevation,N,25,9
	;Ruptures (separate them by a coma) :
	;In this example, these are the mountains. We take them only if there altitude is superior at 1000m, and apply differents colors.
	ruptures=1000,3000
	;Colors in HTML format without the #. Separate them by a coma. There must be the same number of values as above for the ruptures :
	colors=aa8888,552222
	;Size in pixels of the points. Same as above, separate them with a coma and should have the same number of values :
	sizes=15,20
	;Specify the field (from the dbf file) where to find the name of the point (mountain name in this case) :
	nameField=name,C,254
	;Specify when we draw the name of the point (mountain name in this case) :
	;This could have one of these 3 values :
	;always			In this case the name is always draw.
	;never			In this case the name is never draw.
	;fromfield		In this case the name is draw if and only if the "fromField" (see below) contain the "contain" text (see below).
	;Note that in this case, the point could be draw even if it's not in the rupture range.
	drawName=fromfield
	;In this example, we draw mountains names only if the field "comment,C,50" contain "highest" (case insensitive).
	;If the option is "never" or "always" you can let these options empty.
	fromField=comment,C,50
	contain=highest
	;Is this field is strictly the "contain" text, or should it only contain it ? strict/contain
	;For example : if you put "strict" : if the field contain "highest world point" it will not be used. If you put "contain" it will be used.
	containType=contain
